[program:giantscreen]
;command=/usr/local/python3/bin/uwsgi --ini /usr/local/giantscreen/uwsgi.ini
command=/usr/local/python3/bin/gunicorn -c /usr/local/giantscreen/instance/gunicorn_config.py manage:app
directory=/usr/local/giantscreen
process_name=%(program_name)s
priority=500
autostart=true
startsecs=8                   
startretries=4                
autorestart=true        
stopsignal=QUIT
stopasgroup=true             
redirect_stderr=true
stdout_logfile=/usr/local/giantscreen/logs/giantscreen_out.log        
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stdout_syslog=true
stderr_logfile=/usr/local/giantscreen/logs/giantscreen_err.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=10
stderr_syslog=true
environment=NLS_LANG="SIMPLIFIED CHINESE_CHINA.UTF8"

